Views/AboutView.xaml

<UserControl x:Class="CompactNavigationMenu.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompactNavigationMenu.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:CompactNavigationMenu.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="645">
    <UserControl.DataContext>
        <vm:AboutViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Image HorizontalAlignment="Left" Height="116" Margin="61,27,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="text1" FontSize="25" FontWeight="Bold" 
            VerticalAlignment="Top" 
            Foreground="Black"
            FlowDirection="RightToLeft"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="نرم افزار محاسبه جریمه" Margin="282,19,0,0" HorizontalAlignment="Left" Width="287" RenderTransformOrigin="0.5,0.5" Height="46"/>
        <TextBlock x:Name="text2" FontSize="20" FontWeight="Bold" 
            VerticalAlignment="Top" 
            Foreground="Black"
            FlowDirection="RightToLeft"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text=" این نرم افزار صرفا برای گروه ماشین لرنینگ ساخته شده است&#x0a; توجه : نسبت محاسبه ارزشی ویدئو به پروژه 1 به 5 است" Margin="61,78,0,0" HorizontalAlignment="Left" Width="510" RenderTransformOrigin="0.5,0.5" Height="97"/>
        <materialDesign:PackIcon x:Name="MenuItemIcon" Margin="569,3,0,0" Height="73" Width="65" Kind="Money" Foreground="#FF057A0B"/>
        <TextBlock x:Name="text1_Copy" FontSize="15" FontWeight="Bold" 
            VerticalAlignment="Top" 
            Foreground="#FF0C0C0C"
            FlowDirection="RightToLeft"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="کاری از سید علی حسینی" Margin="22,376,0,0" HorizontalAlignment="Left" Width="160" RenderTransformOrigin="0.5,0.5" Height="21"/>
    </Grid>
</UserControl>
